{
  "manifest_version": 1,
  "name": "Tirador Sombra",
  "version": "1.0.0",
  "author": "J. Carlos Herreros",
  "action": {
    "title": "Tirador Sombra",
    "icon": "",
    "url": "./index.html"
  }
}